sudo: false
language: julia
julia:
 - 0.7
before_install:
 - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
script:
 - julia --check-bounds=yes --inline=yes --code-coverage=user -e 'using InteractiveUtils; using Pkg; versioninfo(); Pkg.init(); Pkg.clone(pwd()); Pkg.build("NamedArrays"); Pkg.test("NamedArrays", coverage=true)'
after_success:
  - julia -e 'using Pkg; cd(Pkg.dir("NamedArrays")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
